//= require_self
//= require dashboard
//= require select2-fixes
@charset "utf-8"

@import "compass/utilities"
@import "bootstrap"

body
  padding-top: 25px

h1,h2,h3,h4,h5,h6
  margin-top: 0
  margin-bottom: 0

.logo
  display: block
  margin: 20px 0 0 10px
  border-radius: 2px

.header
  padding-bottom: 20px

  & + .breadcrumb
    margin-bottom: 0

.invisible
  visibility: hidden

.nav
  .active a
    cursor: text

  .icon
    padding-right: 25px

footer
  margin-top: 10px

.row
  padding-bottom: 10px

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

.tr-link
  cursor: pointer

.bold
  font-weight: bold

textarea
  max-width: 100%

.table-courses
  tbody + thead [colspan]
    padding-top: 2em

  tbody td:nth-child(2)
    font-weight: 500

  .none
    opacity: 0.6

.table-filtered
  .empty,
  .filter-by.no-match,
  tbody tr:not(.filter-by)
    display: none

.lang
  cursor: pointer
  opacity: 0.4

  &:hover
    opacity: 1

.lang.active
  opacity: 1

.select2-container
  width: 100%

body[class*="messages"]
  .nav-tabs
    a
      font-weight: bold
      padding-left: 40px
      padding-right: 40px

    & + *
      background: #fff
      border: 1px solid #ddd
      border-top: none
      border-radius: 0 0 2px 2px
      padding: 25px

  .unread td
    font-weight: bold
    background-color: #f2efca !important
